<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Our First API Thing</title>
    
    <style>
        
        body{
            background-color: rgb(125,125,125);
        }
        
        #resultsArea{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        
        .result{
            background-color: rgb(255,235,205);
            width: 32%;
            border: 1px solid rgb(0,0,0);
            margin: 4px 0px;
            padding: 5px;
        }
        
        img{
            display: block;
            margin: auto;
            bottom: 0;
        }
        
        h1{
            text-align: center;
            font-size: 24px;
        }
        
    </style>
    
</head>
<body>
    
    <form>
        <label for="search">Search</label>
        <input id="search" type="search" value="">
        <label for="type">Type</label>
        <select id="type">
            <option value=""></option>
            <option value="Movie">Movie</option>
            <option value="Series">Series</option>
            <option value="Episode">Episode</option>
        </select>
        <label for="year">Release Year</label>
        <input id="year" type="number" min="1888" max="2022" value="">
        <input id="submit" type="submit">
    </form>
    
    <div id="resultsArea">
        
    </div>
    
    <p id="totalResults"></p>
    
    
    
    <script>
        
        document.getElementById('submit').addEventListener("click", function(e){
            e.preventDefault()
            var q ="http://www.omdbapi.com/?apikey=882ce559&";
            var s = document.getElementById('search')
            console.log(s);
            var type = document.getElementById('type')
            var y = document.getElementById('year')
            var page = 1;
            if(s.value.length < 3){
                console.log("Nothing in search")
            }
            else{
                document.getElementById("resultsArea").innerHTML="";
                    q += 's=' + s.value;
                if(type.value){
                    q += '&type=' + type.value;
                }
                if(y.value){
                    q += '&y=' + y.value;
                }
                console.log(q);
                fetch(q)
                .then(function(response){
                    if(!response.ok){
                        console.log("Something went wrong.")
                    }
                    return response.json();
                })
                .then(function(res){
                    addResults(res);
                })
            }
        })
        
        function addResults(res){
            console.log(res.totalResults);
            document.getElementById("totalResults").innerHTML="Total Results: " + JSON.stringify(res.totalResults);
            console.log(res.Search.length)
            var rCont = document.getElementById("resultsArea")
            res.Search.forEach(function(item){
                var div = document.createElement("div");
                var h1 = document.createElement("h1");
                var img = document.createElement("img");
                h1.innerHTML= item.Title + " - " + item.Year;
                img.src=item.Poster
                div.append(img)
                div.append(h1)
                div.classList.add("result")
                rCont.append(div)
            })
        }
        
        var resArea = document.getElementById("resultsArea")
        resArea.addEventListener("scroll", function(){
            if (resArea.scrollTop + resArea.clientHeight >= resArea.scrollHeight) {
                page = page <= Math.floor(parseInt(res.totalResults) / 10) ? page + 1 : 1;
                console.log(page);
                addResults(res);
            };
        });
        
    </script>
    
</body>
</html>