<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>About</title>
    <style>
        
        body{
            margin: 0;
            background-color: lightblue;
        }
    
        h1, h2, h3, p{
            text-align: center;
        }
        
        ol, ul{
            display: block;
            position: relative;
            left: 40%;
        }
        
        img{
            display: block;
            height: 325px;
            border-radius: 75px;
            margin: auto;
        }
        
        img:hover{
            border-radius: 0px;
        }
        
        .list{
            display: inline-block;
            position: relative;
            width: 49%;
            margin: auto;
        }
        
        footer{
            border-top: 3px solid orange;
        }
        
        p{
            margin: 0;
        }
        
        a:hover{
            color: orange;
        }
        
        a:visited{
            color: red;
        }
    
    </style>
    
</head>
<body>

    <h1>Gregory R. Ceros</h1>
    <h2>Independent Contractor</h2>
    <img src="https://fightforrhinos.files.wordpress.com/2014/05/white-rhino.jpg" alt="Rhino"/>
    
    <div>
        
        <div class="list">
            <h3>Skills and Specializations</h3>
            <ol>
                <li>Groundskeeping</li>
                <li>Trees and Shrubs</li>
                <li>Security</li>
                <li>Chargebacks</li>
            </ol>
        </div>
        <div class="list">
            <h3>Particular Interests</h3>
            <ul>
                <li><a href="https://www.worldwildlife.org/">World Wildlife Fund</a></li>
                <li><a href="https://www.therhinos.co.uk/">Leeds Rhino - Rugby</a></li>
                <li><a href="https://www.pennington.com/all-products/grass-seed/resources/10-surprising-facts-about-grass">10 Surprising Facts about Grass - Pennington</a></li>
                <li><a>Life in the Savannah</a></li>
            </ul>
        </div>
        
    </div>
    
    <footer>
        <p>Send all inquiries to:</p>
        <br>
        <p>Gregory R. Ceros, Esq.</p>
        <p>African Savannah, Southeast</p>
        <p><a>grceros@dicerosbicornis.com</a></p>
    </footer>
    
</body>
</html>