<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        /*Feel Free to add classes and styling as you see fit.*/
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .content{
            border: 1px solid black;
            background-color: #FFa500;
            color: white;
        }
        .container{

        }
        .center{
            text-align: center;
        }
        
        .quarter{
            flex-basis: 25%;
        }
        
        .half{
            flex-basis: 50%;
        }
        
        .two{
            flex-basis: 200px;
        }
        
        .three{
            flex-basis: 300px;
        }
        
        .noGrow{
            flex-grow: 0;
        }
        
        .noShrink{
            flex-shrink: 0;
        }
        
        :not(.first){
            order: 1;
        }

    </style>
</head>
<body>
<h3 class="center"> The container below should be a flex box with rows that wrap with space around for justifying content. Follow the instructions for each div below regarding styling guidelines</h3>
<div class="container">
    <div class="content center quarter">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center three noGrow noShrink">This div should have a basis width of: 300px, should NOT be able to grow, and should be NOT able to shrink</div>
    <div class="content center three">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center three">This div should have a basis width of: 300px, should be able to grow, and should be able to shrink</div>
    <div class="content center quarter">This div should have a basis width of: 25%, should be able to grow, and should be able to shrink</div>
    <div class="content center half">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center two noGrow noShrink">This div should have a basis width of: 200px, should NOT be able to grow, and should NOT be able to shrink</div>
    <div class="content center two">This div should have a basis width of: 200px, should be able to grow, and should be able to shrink</div>
    <div class="content center three noGrow">This div should have a basis width of: 300px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center half">This div should have a basis width of: 50%, should be able to grow, and should be able to shrink</div>
    <div class="content center two noGrow">This div should have a basis width of: 200px, should NOT be able to grow, and should be able to shrink</div>
    <div class="content center two noShrink">This div should have a basis width of: 200px, should be able to grow, and should be NOT able to shrink</div>
    <div class="content center quarter first">This div should have a basis width of: 25%, should be able to grow, should be able to shrink And should be the first Item</div>


</div>
</body>
</html>