<!DOCTYPE html>
<html>
<head>
    
    <title>Tetris</title>
    <meta charset="utf-8">
    <style>
        
        div{
/*            display: inline-block;*/
            height: 9vw;
            width: 9vw;
            background-color: black;
            border: 1px solid black;
            float: left;
            box-shadow: 0px 0px 20px 9px rgba(0,0,0,.5) inset;
            color: rgba(0,0,0,0);
        }
        
        .aqua{
            display: block;
            float: left;
            background-color: rgb(0,255,255);
        }
        
        .green{
            background-color: rgb(0,255,0);
        }
        
        .yellow{
            background-color: rgb(255,255,0);
        }
        
        .purple{
            background-color: rgb(148,112,220);
        }
        
        .blue{
            background-color: rgb(0,0,255);
        }
        
        .orange{
            background-color: rgb(255,165,0);
        }
        
        .red{
            background-color: rgb(255,0,0);
        }
        
        .inTop{
            border-top: 1px solid rgba(0,0,0,.5);
        }
        
        .inLeft{
            border-left: 1px solid rgba(0,0,0,.5);
        }
        
        .inRight{
            border-right: 1px solid rgba(0,0,0,.5);
        }
        
        .inBottom{
            border-bottom: 1px solid rgba(0,0,0,.5);
        }
        
    </style>
    
</head>
<body>
    
    <div class="aqua inRight">1</div>
    <div class="aqua inLeft inRight">2</div>
    <div class="aqua inLeft inRight">3</div>
    <div class="aqua inLeft">4</div>
    <div class="green inBottom">5</div>
    <div class="yellow inRight">6</div>
    <div class="yellow inLeft">7</div>
    <div class="purple inRight">8</div>
    <div class="purple inLeft inBottom">9</div>
    <div>10</div>
    <div class="blue inRight inBottom">11</div>
    <div class="blue inLeft inBottom">12</div>
    <div class="orange inBottom">13</div>
    <div>14</div>
    <div class="green inTop inRight">15</div>
    <div class="green inLeft inBottom">16</div>
    <div class="red inRight">17</div>
    <div class="red inLeft inBottom">18</div>
    <div class="purple inTop">19</div>
    <div>20</div>
    <div class="blue inTop inRight">21</div>
    <div class="blue inTop inLeft">22</div>
    <div class="orange inTop inRight">23</div>
    <div class="orange inLeft inRight">24</div>
    <div class="orange inLeft">25</div>
    <div class="green inTop">26</div>
    <div>27</div>
    <div class="red inTop inRight">28</div>
    <div class="red inLeft">29</div>
    <div class="orange">30</div>
    
</body>
</html>